<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="font/lotteDreamBold.ttf">../font/lotteDreamBold.ttf</file>
        <file alias="font/lotteDreamLight.ttf">../font/lotteDreamLight.ttf</file>
        <file alias="image/right/right_background.png">../image/right/right_background.png</file>
        <file alias="image/left/left_background.png">../image/left/left_background.png</file>
        <file alias="image/right/output.png">../image/right/output.png</file>
        <file alias="image/left/left_maintenance.png">../image/left/left_maintenance.png</file>
        <file alias="image/left/left_preoperation.png">../image/left/left_preoperation.png</file>
        <file alias="image/right/right_wait.png">../image/right/right_wait.png</file>
        <file alias="image/background.png">../image/background.png</file>
        <file alias="image/background_maintenance.png">../image/background_maintenance.png</file>
        <file alias="image/background_prepare.png">../image/background_prepare.png</file>
    </qresource>
</RCC>
